# Server configuration
server.port=8085
server.servlet.context-path=/
logging.level.org.springframework=info
server.error.include-message=always
spring.jpa.show-sql=true


# Database configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/happy-1?useSSL=false&serverTimezone=Europe/Amsterdam
spring.datasource.username=root
spring.datasource.password=TqK&BwhBcNRhZ5Etr*aS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

